# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug



# GM Ingenieria/OSA RGB2134KS (SAMD21)
# ------------------------------
gm_ingenieria_rgb2134ks.name=RGB2134KS
gm_ingenieria_rgb2134ks.vid.0=0x239A
gm_ingenieria_rgb2134ks.pid.0=0x801E
gm_ingenieria_rgb2134ks.vid.1=0x239A
gm_ingenieria_rgb2134ks.pid.1=0x001E
gm_ingenieria_rgb2134ks.upload.tool=bossac
gm_ingenieria_rgb2134ks.upload.protocol=sam-ba
gm_ingenieria_rgb2134ks.upload.maximum_size=262144
gm_ingenieria_rgb2134ks.upload.offset=0x2000
gm_ingenieria_rgb2134ks.upload.use_1200bps_touch=true
gm_ingenieria_rgb2134ks.upload.wait_for_upload_port=true
gm_ingenieria_rgb2134ks.upload.native_usb=true
gm_ingenieria_rgb2134ks.build.mcu=cortex-m0plus
gm_ingenieria_rgb2134ks.build.f_cpu=48000000L
gm_ingenieria_rgb2134ks.build.usb_product="RGB2134KS"
gm_ingenieria_rgb2134ks.build.usb_manufacturer="GM Ingenieria"
gm_ingenieria_rgb2134ks.build.board=RGB2134KS_M0
gm_ingenieria_rgb2134ks.build.core=arduino
gm_ingenieria_rgb2134ks.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
gm_ingenieria_rgb2134ks.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
gm_ingenieria_rgb2134ks.build.openocdscript=openocd_scripts/trinket_m0.cfg
gm_ingenieria_rgb2134ks.build.variant=RGB2134KS_M0
gm_ingenieria_rgb2134ks.build.variant_system_lib=
gm_ingenieria_rgb2134ks.build.vid=0x239A
gm_ingenieria_rgb2134ks.build.pid=0x801E
gm_ingenieria_rgb2134ks.bootloader.tool=openocd
gm_ingenieria_rgb2134ks.bootloader.file=trinketm0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
gm_ingenieria_rgb2134ks.menu.opt.small=Small (-Os) (standard)
gm_ingenieria_rgb2134ks.menu.opt.small.build.flags.optimize=-Os
gm_ingenieria_rgb2134ks.menu.opt.fast=Fast (-O2)
gm_ingenieria_rgb2134ks.menu.opt.fast.build.flags.optimize=-O2
gm_ingenieria_rgb2134ks.menu.opt.faster=Faster (-O3)
gm_ingenieria_rgb2134ks.menu.opt.faster.build.flags.optimize=-O3
gm_ingenieria_rgb2134ks.menu.opt.fastest=Fastest (-Ofast)
gm_ingenieria_rgb2134ks.menu.opt.fastest.build.flags.optimize=-Ofast
gm_ingenieria_rgb2134ks.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
gm_ingenieria_rgb2134ks.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
gm_ingenieria_rgb2134ks.menu.usbstack.arduino=Arduino
gm_ingenieria_rgb2134ks.menu.usbstack.tinyusb=TinyUSB
gm_ingenieria_rgb2134ks.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
gm_ingenieria_rgb2134ks.menu.debug.off=Off
gm_ingenieria_rgb2134ks.menu.debug.on=On
gm_ingenieria_rgb2134ks.menu.debug.on.build.flags.debug=-g
